<!DOCTYPE html>
<html lang="fr" dir="ltr">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />

		<link rel="stylesheet" href="reset.css" />
		<link rel="stylesheet" href="styles.css" />

		<script src="https://kit.fontawesome.com/0c87a70838.js" crossorigin="anonymous" defer></script>
		<script src="scripts.js" defer></script>

		<title>Portfolio Ferreira Laurine</title>
	</head>
	<body>
		<header>
			<nav class="navbar" role="navigation">
				<div class="navbar__logo">Laurine</div>

				<ul class="navbar__links">
					<li class="navbar__link first"><a href="#home">Accueil</a></li>
					<li class="navbar__link second"><a href="#propos">À propos</a></li>
					<li class="navbar__link third"><a href="#projet">Projets</a></li>
					<li class="navbar__link four"><a href="#skills">Compétences</a></li>
					<li class="navbar__link five"><a href="https://www.linkedin.com/in/laurine-ferreira-83820a1b9/"><img src="images/linkedin.png" alt="" class="linkedin"></a></li>
				</ul>

				<button class="burger">
					<span class="bar"></span>
				</button>
			</nav>
		</header>

		<section class="content" id="home">
			<article>
				<div class="moi">
					<h1>Bonjour, je suis <span>Laurine</span></h1>

					<p>Étudiante en 1ère année de Master Innovation création et communication digitale.</p>

					<a href="https://drive.google.com/file/d/1niRXa6LTRMKpgCKBiyqjH9WHUfKhM-Dh/view?usp=share_link">Télécharger mon CV</a>
				</div>
				<div class="images">
					<img src="images/blob.svg" class="blob">
					<img src="images/fille2.png" class="fille">
				</div>
			</article>
		</section>

		<section class="about" id="propos">
			<div class="main">
				<img src="images/fille3.jpg">

				<div class="about-text">
					<h2>À propos de moi</h2>

					<h5>Étudiante en <span>création graphique</span></h5>

					<p>
						Passionnée par l'art depuis toujours, j'ai trouvé ma voie dans la création digitale, un domaine qui me permet d'exprimer ma créativité
						en rendant vivant les envies de chaque clients. Curieuse et autoditacte de nature, je m'intéresse à toute forme de création tel qu'elle soit.
						Cela peut commencer par le web design, passant par l'infographie et la photographie ou encore au graphisme en règle générale.
					</p>
				</div>
			</div>
		</section>

		<section class="projet" id="projet">
			<div class="box">
				<h1>Mes projets</h1>

				<h2>Website</h2>

				<article class="box1">
					<div class="baraudi">
						<div>
							<img src="images/bar_auditorium.png">

							<div class="middle">
								<div class="text">Novembre 2022</div>
							</div>
						</div>

						<p>
							Ce site internet à été conçu sur Wordpress dans le cadre d'un projet d'étude lors de ma 1ère année de Master. Le but été de créer un site pour le Bar Auditorium
							en respectant les exigences du client tout en renforçant nos compétences dans le développement web.
						</p>

						<p class="lien">Pour en savoir plus : <a href="https://polaire-studio.com/" target="_blank">Bar Auditorium </a></p>
					</div>

					<div class="manga">
						<div>
							<img src="images/manga_paradise.png">

							<div class="middle">
								<div class="text">Avril 2023</div>
							</div>
						</div>

						<p>
							Manga Paradise est une association permettant de réunir les jeunes autour d'un même centre d'intérêt. Ce projet a été réalisé en dehors
							de mes études à la suite d'un cours en création graphique où j'ai pu rencontrer le fondateur de l'association. A la suite d'un échange
							je me suis chargé de créer sur Wordpress le site internet de l'association avec l'aide d'un ami développeur également.
						</p>

						<p class="lien2">Pour en savoir plus : <a href="https://manga-paradise.fr/" target="_blank">Manga Paradise </a></p>
					</div>
				</article>

				<article>
					<h2>Photoshop</h2>

					<div class="box2">
						<div class="polaroid">
							<img src="images/photomontage_Laurine_Ferreira.jpg" class="portrait">

							<div class="container">
								<p>Mi-zombie mi-humaine</p>
							</div>
						</div>

						<div class="polaroid">
							<img src="images/newyork_baleine.jpg" class="baleine">

							<div class="container">
								<p>Les baleines de New-York</p>
							</div>
						</div>
					</div>
				</article>

				<article>
					<h2>Illustrator</h2>

					<div class="box3">
						<div class="polaroid2">
							<img src="images/illustration_interieur.png">

							<div class="container2">
								<p>Chalet de montagnes</p>
							</div>
						</div>

						<div class="polaroid2">
							<img src="images/CHAT_ROUX.png" class="chat">

							<div class="container2">
								<p>Chat rêveur</p>
							</div>
						</div>
					</div>
				</article>
			</div>
		</section>

		<section class="competences" id="skills">
			<h1>Mes compétences</h1>

			<div>
				<img src="images/codage.png">
				<img src="images/photoshop.png">
				<img src="images/illustrator.png">
				<img src="images/indesign.png">
				<img src="images/premiere.png">
				<img src="images/figma.png">
				<img src="images/wordpress.png">
				<img src="images/office.png">
			</div>
		</section>

		<section class="contact">
			<div></div>
		</section>
	</body>
</html>